<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        [word_selected]:hover{
        background-color: mediumpurple;
        cursor:pointer
        }

        [word_pos='NOUN']{
        color: black;
    }

        [word_pos='DET']{
        color: hotpink;
    }
        [word_pos='ADJ'] {
        color: grey;
    }
        [word_pos='VERB'] {
        color: darkred;
    }
        [word_pos='PUNCT'] {
        color: black;
    }

        [word_pos='ADV'] {
        color: dodgerblue;
    }

        [word_pos='PRON']{
        color: slategray;
    }

        [word_pos='SCONJ']{
        color: orangered;
    }

        [word_pos='AUX']{
        color: red;
    }

        [word_pos='ADP'] {
        color: sandybrown;
    }

        [word_pos='CCONJ'] {
        color: orangered;
    }

        [word_pos='PPRON'] {
        color: slategrey;
    }

        [word_pos='PART'] {
        color: coral;
    }

        [word_pos='NUM'] {
        color: dimgray;
    }

        [word_pos='INTJ'] {
        color: yellowgreen;
    }

        [word_pos='X'] {
        color: rebeccapurple;
    }

    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
{% for token in results.tokens %}
    <span word_pos="{{ token.pos }}" word_selected="" token_pk="{{ token.pk }}" onclick="myFunction(this)">{{ token.text}}</span>
{% endfor %}
</p>
<p>
{% for token in results.tokens %}
    <span word_pos="{{ token.pos }}" token_pk="{{ token.pk }}">{{ token.pos}}</span>
{% endfor %}
</p>
<p>
{% for token in results.tokens %}
    <span word_pos="{{ token.pos }}" token_pk="{{ token.pk }}">{{ token.token_lemma}}</span>
{% endfor %}
</p>
</body>

<script>
    function myFunction(a) {
        var note=prompt("Add my notes:"," ");
        console.log(a.getAttribute("token_pk"))
        console.log(note)
    }
</script>

</html>


